# $CURSOR_THEME = catppuccin-macchiato-dark-cursors
# $CURSOR_SIZE = 24
#
# env = HYPRCURSOR_THEME,$CURSOR_THEME
# env = HYPRCURSOR_SIZE,$CURSOR_SIZE
# env = XCURSOR_THEME,$CURSOR_THEME
# env = XCURSOR_SIZE,$CURSOR_SIZE
# env = GTK_THEME,catppuccin-macchiato-flamingo-standard+default
# env = ICON_THEME,Papirus-Dark
# env = COLOR_SCHEME,prefer-dark,
#
# env = AQ_DRM_DEVICES,/dev/dri/nvidia-dgpu:/dev/dri/intel-igpu
#
# env = GDK_BACKEND,wayland,x11,*
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
#
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt6ct
#
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
#
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
#
# env = MOZ_DISABLE_RDD_SANDBOX,1
#
# env = DCONF_PROFILE,hyprland
#
# env = SHIKANE_LOG,info
# env = SHIKANE_LOG_TIME,1
