input {
    kb_layout = us

    follow_mouse = 2

    touchpad {
        natural_scroll = false
    }
}

device {
    name = logitech-mx-master-3s
    sensitivity = 1
    accel_profile = flat
}

gesture = 3, vertical, workspace
gesture = 3, pinchin, float, tile
gesture = 3, pinchout, float, float
