# Hyprland & Aquamarine
# hyprlang if !AQ_DRM_DEVICES
env = AQ_DRM_DEVICES,/dev/dri/nvidia-dgpu:/dev/dri/intel-igpu
# hyprlang endif

# Theming
$CURSOR_THEME = catppuccin-macchiato-dark-cursors
$CURSOR_SIZE = 24
# hyprlang if !HYPRCURSOR_THEME
env = HYPRCURSOR_THEME,$CURSOR_THEME
# hyprlang endif
# hyprlang if !HYPRCURSOR_SIZE
env = HYPRCURSOR_SIZE,$CURSOR_SIZE
# hyprlang endif
# hyprlang if !XCURSOR_THEME
env = XCURSOR_THEME,$CURSOR_THEME
# hyprlang endif
# hyprlang if !XCURSOR_SIZE
env = XCURSOR_SIZE,$CURSOR_SIZE
# hyprlang endif
# hyprlang if !GTK_THEME
env = GTK_THEME,catppuccin-macchiato-flamingo-standard+default
# hyprlang endif
# hyprlang if !ICON_THEME
env = ICON_THEME,Papirus-Dark
# hyprlang endif
# hyprlang if !COLOR_SCHEME
env = COLOR_SCHEME,prefer-dark,
# hyprlang endif

# Toolkit
# hyprlang if !GDK_BACKEND
env = GDK_BACKEND,wayland,x11,*
# hyprlang endif
# hyprlang if !SDL_VIDEODRIVER
env = SDL_VIDEODRIVER,wayland
# hyprlang endif
# hyprlang if !CLUTTER_BACKEND
env = CLUTTER_BACKEND,wayland
# hyprlang endif

# QT
# hyprlang if !QT_QPA_PLATFORM
env = QT_QPA_PLATFORM,wayland;xcb
# hyprlang endif
# hyprlang if !QT_AUTO_SCREEN_SCALE_FACTOR
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# hyprlang endif
# hyprlang if !QT_WAYLAND_DISABLE_WINDOWDECORATION
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# hyprlang endif
# hyprlang if !QT_QPA_PLATFORMTHEME
env = QT_QPA_PLATFORMTHEME,qt6ct
# hyprlang endif

# XDG
# hyprlang if != XDG_CURRENT_DESKTOP
env = XDG_CURRENT_DESKTOP,Hyprland
# hyprlang endif
# hyprlang if !XDG_SESSION_TYPE
env = XDG_SESSION_TYPE,wayland
# hyprlang endif
# hyprlang if !XDG_SESSION_DESKTOP
env = XDG_SESSION_DESKTOP,Hyprland
# hyprlang endif

# NVIDIA
# hyprlang if !GBM_BACKEND
env = GBM_BACKEND,nvidia-drm
# hyprlang endif
# hyprlang if !__GLX_VENDOR_LIBRARY_NAME
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# hyprlang endif
# hyprlang if !LIBVA_DRIVER_NAME
env = LIBVA_DRIVER_NAME,nvidia
# hyprlang endif
# hyprlang if !NVD_BACKEND
env = NVD_BACKEND,direct
# hyprlang endif
# hyprlang if !ELECTRON_OZONE_PLATFORM_HINT
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# hyprlang endif

# Hardware acceleration in Firefox
# hyprlang if !MOZ_DISABLE_RDD_SANDBOX
env = MOZ_DISABLE_RDD_SANDBOX,1
# hyprlang endif

# DCONF
# hyprlang if !DCONF_PROFILE
env = DCONF_PROFILE,hyprland
# hyprlang endif

# Shikane
# hyprlang if !SHIKANE_LOG
env = SHIKANE_LOG,info
# hyprlang endif
# hyprlang if !SHIKANE_LOG_TIME
env = SHIKANE_LOG_TIME,1
# hyprlang endif
