theme {
    color_scheme = /usr/share/qt6ct/colors/catppuccin-macchiato-flamingo.conf
    icon_theme   = Papirus-Dark
    style        = kvantum-dark
    font_fixed   = "VictorMono Nerd Font"
    font         = "VictorMono Nerd Font Propo"
}
