source = ./variables.conf

background = $col.crust
base = $col.base
text = $col.text
alternate_base = $col.mantle
bright_text = $col.text
accent = $col.accent
accent_secondary = $col.sapphire

icon_theme = $icons.name

h1_size = $font.h1_size
h2_size = $font.h2_size
h3_size = $font.h3_size
font_size = $font.size
small_font_size = $font.small_size
font_family = $font.default
font_family_monospace = $font.mono
