source = ./variables.conf
source = ./monitors.conf
source = ./windowrules.conf
source = ./workspacerules.conf
source = ./env.conf
source = ./permissions.conf
source = ./theme.conf # general, decorations, group(bar)
source = ./animations.conf
source = ./rendering.conf # shaders, render
source = ./input.conf # input, devices, gestures
source = ./layouts.conf
source = ./prefs.conf # cursor, misc, ecosystem
source = ./keybinds.conf
source = ./startup.conf
