source = ./variables.conf

background       = rgb($col.crust)
base             = rgb($col.base)
text             = rgb($col.text)
alternate_base   = rgb($col.alternate_base)
bright_text      = rgb($col.text)
accent           = rgb($col.accent)
accent_secondary = rgb($col.accent_secondary)

icon_theme = $icons.name

h1_size               = $font.h1_size
h2_size               = $font.h2_size
h3_size               = $font.h3_size
font_size             = $font.size
small_font_size       = $font.small_size
font_family           = $font.default
font_family_monospace = $font.mono
