# INFO: Many high-level switches and settings can be configured in variables.conf
# NOTE: Configurations for hyprland auxiliary tools (e.g., hyprlock, hypridle) also
# source variables.conf
source = ./variables.conf

# INFO: Each file in conf corresponds to one of the top-level configuration categories
source = ./confs/*.conf
