input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

device {
    name = logitech-mx-master-3s
    sensitivity = 1
    accel_profile = flat
    # scroll_factor = 0.35
}

gesture = 3, vertical, workspace
gesture = 3, pinchin, float, tile
gesture = 3, pinchout, float, float
