# # hyprlang if !MONITOR_COLOR_PROFILE
# exec = systemctl --user set-environment MONITOR_COLOR_PROFILE=$monitor_default_profile
# monitor=$monitor_default_profile_mode
# # hyprlang endif

# monitor=$MONITOR_MODE_8BPC
monitor=$MONITOR_MODE_10BPC
monitor=desc:BOE 0x0BB7,3840x2160@144.0,3840x1080,2.0
monitor=,preferred,auto,1

