exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CONFIG_HOME GTK_THEME

# exec-once = $start.background -- bgutil-pot server --host 127.0.0.1 --port 4416
# exec-once = $start.app -- keepassxc --minimized $passwords
# exec-once = $start.background -- kdeconnect-indicator
# exec-once = $start.background -- udiskie -s
# exec-once = $start.background -- syncthingtray qt-widgets-gui --single-instance --wait
# exec-once = mullvad reconnect

# clipboard setup
# exec-once = $start.background -- wl-paste --type text --watch cliphist store # stores only text data
# exec-once = $start.background -- wl-paste --type image --watch cliphist store # stores only image data
# exec-once = $start.background -- wl-clip-persist --clipboard regular

# HUD workspace autostart
# exec-once = [workspace 1 silent] $start.terminal --hold --class=btop btop
exec-once = [workspace 1 silent] $start.app -- $email
exec-once = [workspace 1 silent] $start.app -- mpv.desktop

# Home workspace autostart
exec-once = [workspace 2 silent] $start.app -- $browser
exec-once = [workspace 2 silent] $start.terminal --hold -- tclock --color "#F0C6C6"
