exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CONFIG_HOME GTK_THEME


# HUD workspace autostart
exec-once = [workspace 1 silent] app2unit -- $email
exec-once = [workspace 1 silent] app2unit -- mpv.desktop

# Home workspace autostart
exec-once = [workspace 2 silent] app2unit -- $browser
exec-once = [workspace 2 silent] app2unit-term --hold -- tclock --color "#F0C6C6"
