general {
    border_size = 2
    gaps_in = 5
    gaps_out = 20

    col.active_border = rgba($col.accentAlphaee)
    col.inactive_border = rgba($col.surface0Alphaaa)
    col.nogroup_border_active = rgba($col.accentAlphaee)
    col.nogroup_border = rgba($col.surface0Alphaaa)

    resize_on_border = true
    layout = dwindle
    no_focus_fallback = true
    allow_tearing = false
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.80

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 12
        render_power = 3
        color = rgba($col.crustAlphaee)
    }
}
