source = ./colors.conf

$start.app=app2unit
$start.background=app2unit -s b
$start.session=app2unit -s s
$start.terminal = app2unit-term

$email = betterbird
$fileManager = yazi
$menu = rofi
$browser = zen
$systemMonitor = btop

$passwords = ~/vault/keepass-jesse/keepassxc-jesse.kdbx
$scripts = ~/.config/hypr/scripts

$font.default = VictorMono Nerd Font Propo
$font.mono = VictorMono Nerd Font
$font.h1_size = 19
$font.h2_size = 15
$font.h3_size = 13
$font.size = 12
$font.small_size = 10

$icons.name = Papirus-Dark

# $monitor_default_profile = 10bpc
# $monitor_10bpc_profile_mode = desc:Samsung Electric Company QCQ90 0x01000E00,3840x2160@119.88,0x0,1.0,bitdepth,10,cm,hdr,sdrbrightness,1.2,sdrsaturation,1.1
$CM_8BPC=auto
$SDRBRIGHTNESS_8BPC=1.2
$SDRSATURATION_8BPC=1.0

$CM_10BPC=auto
$SDRBRIGHTNESS_10BPC=1.2
$SDRSATURATION_10BPC=1.00

$MONITOR_MODE_8BPC=desc:Samsung Electric Company QCQ90 0x01000E00,3840x2160@119.88,0x0,1.0,bitdepth,8,cm,$CM_8BPC,sdrbrightness,$SDRBRIGHTNESS_8BPC,sdrsaturation,$SDRSATURATION_8BPC
$MONITOR_MODE_10BPC=desc:Samsung Electric Company QCQ90 0x01000E00,3840x2160@119.88,0x0,1.0,bitdepth,10,cm,$CM_10BPC,sdrbrightness,$SDRBRIGHTNESS_10BPC,sdrsaturation,$SDRSATURATION_10BPC

$ANIMATION = optimized
$SHADER_FILE = vibrance-alt.frag
