# vim:fileencoding=utf-8:foldmethod=marker

# : colors {{{

# file name in ./palettes/ (not including .conf)
$palette = catppuccin-macchiato

source = ./palettes/$palette.conf

$col.accent = $col.flamingo
$col.accentAlpha = $col.flamingoAlpha

# : }}}

# : fonts {{{

$font.default = VictorMono Nerd Font Propo
$font.mono = VictorMono Nerd Font
$font.h1_size = 19
$font.h2_size = 15
$font.h3_size = 13
$font.size = 12
$font.small_size = 10

# : }}}

# : icons {{{

$icons.name = Papirus-Dark

# : }}}

# : apps {{{

$email = betterbird
$fileManager = yazi
$menu = rofi
$browser = zen
$systemMonitor = btop

# : }}}

# : paths {{{

$scripts = ~/.config/hypr/scripts

# : }}}

# : debug {{{

# : }}}

# : env {{{

# : }}}

# : prefs {{{

# : cursor {{{

# : }}}

# : misc {{{

# : }}}

# : ecosystem {{{

# : }}}

# : quirks {{{

# : }}}

# : }}}

# : render {{{

# : }}}

# : theme {{{

# : general {{{

# : }}}

# : decoration {{{

# Choose file from ./shaders/
$SHADER_FILE = vibrance-alt.frag

# : }}}

# : group {{{

# : }}}

# : }}}

# : animations {{{

# Choose from ./animations/
$ANIMATION = optimized

# : }}}

# : permission {{{

# : }}}

# : input {{{

# : }}}

# : devices {{{

# : logitech-mx-master-3s {{{

# : }}}

# : }}}

# : gestures {{{

# : }}}

# : layouts {{{

# : dwindle {{{

# : }}}

# : master {{{

# : }}}

# : }}}

# : monitors {{{

# : external {{{

# Comment/Uncomment the following line to toggle 10-bit colors on Samsung QCQ90
$SAMSUNG_QCQ90_USE_10BPC=true

# : }}}

# : builtin {{{

# : }}}

# : fallback {{{

# : }}}

# : }}}

# : binds {{{

$mainMod = SUPER
$launcherMod = CTRL
$meh = SHIFT CTRL ALT

# : }}}

# : rules {{{

# used as shorthand in "opacity" rules:
$& = override

# : workspaces {{{

# : }}}

# : windowrules {{{

# : }}}

# : layerrules {{{

# : }}}

# : }}}

# : startup {{{

# : }}}

