# vim:fileencoding=utf-8:foldmethod=marker

# : colors {{{

# : palette {{{

# Every file in ./palettes/ (with a .conf suffix) MUST define the following variables
# with, each of whose values is a 6-character color hex:
# $col.background        = ...
# $col.base              = ...
# $col.text              = ...
# $col.alternate_base    = ...
# $col.bright_text       = ...
# $col.accent            = ...
# $col.accent_secondary  = ...
# $col.accent2           = ...
# $col.accent2_secondary = ...
# $col.accent3           = ...
# $col.accent3_secondary = ...
# $col.accent4           = ...
# $col.accent4_secondary = ...

# Choose a palette file name here
$palette = catppuccin-macchiato
source   = ./palettes/$palette.conf

# : }}}

# : other color settings {{{
# active/inactive alpha settings
$col.aAl = ee
$col.iAl = 66

# gradient degrees
$col.gDeg = 45deg

# : }}}

# : }}}

# : fonts {{{

$font.default    = VictorMono Nerd Font Propo
$font.mono       = VictorMono Nerd Font
$font.h1_size    = 19
$font.h2_size    = 15
$font.h3_size    = 13
$font.size       = 12
$font.small_size = 10

# : }}}

# : icons {{{

$icons.name = Papirus-Dark

# : }}}

# : apps {{{

$email         = betterbird
$fileManager   = yazi
$menu          = rofi
$browser       = zen-browser
$systemMonitor = btop

# : }}}

# : paths {{{

$scripts = ~/.config/hypr/scripts

# : }}}

# : debug {{{

# : }}}

# : env {{{

# : }}}

# : prefs {{{

# : cursor {{{

# : }}}

# : misc {{{

# : }}}

# : ecosystem {{{

# : }}}

# : quirks {{{

# : }}}

# : }}}

# : render {{{

# : }}}

# : theme {{{

# : general {{{

# : }}}

# : decoration {{{

# Choose file from ./shaders/
$SHADER_FILE = vibrance-alt.frag

# : }}}

# : group {{{

# : }}}

# : }}}

# : animations {{{

# Choose from ./animations/
$ANIMATION = optimized

# : }}}

# : permission {{{

# : }}}

# : input {{{

# : }}}

# : devices {{{

# : logitech-mx-master-3s {{{

# : }}}

# : }}}

# : gestures {{{

# : }}}

# : layouts {{{

# : dwindle {{{

# : }}}

# : master {{{

# : }}}

# : }}}

# : monitors {{{

# : external {{{

# Comment/Uncomment the following line to toggle 10-bit colors on Samsung QCQ90
$SAMSUNG_QCQ90_USE_10BPC=true

# : }}}

# : builtin {{{

# : }}}

# : fallback {{{

# : }}}

# : }}}

# : binds {{{

$mainMod     = SUPER
$launcherMod = CTRL
$meh         = SHIFT CTRL ALT

# : }}}

# : rules {{{

# used as shorthand in "opacity" rules:
$& = override

# : workspaces {{{

# : }}}

# : windowrules {{{

# : }}}

# : layerrules {{{

# : }}}

# : }}}

# : startup {{{

# : }}}

