# ignore maximize requests from apps (recommended in default config)
windowrule = suppressevent maximize, class:.*
# fix some dragging issues with xwayland (recommended in default config)
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# https://davatorium.github.io/rofi/current/rofi.1/#hyprland
layerrule = noanim,^(rofi)$

# The following taken (with some alteration) from:
# https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/hypr/windowrules.conf

# This symbol indicates that the following values will override the default configuration
$&=override

# idleinhibit rules
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$

# Picture-in-Picture
windowrule = tag +picture-in-picture, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float,           tag:picture-in-picture
windowrule = keepaspectratio, tag:picture-in-picture
windowrule = move 73% 72%,    tag:picture-in-picture
windowrule = size 25%,        tag:picture-in-picture
windowrule = float,           tag:picture-in-picture
windowrule = pin,             tag:picture-in-picture

windowrule = opacity 1.00 $& 0.90 $& 1,class:^(firefox)$
windowrule = opacity 1.00 $& 0.90 $& 1,class:^(zen)$
windowrule = opacity 1.00 $& 0.90 $& 1,class:^(brave-browser)$
windowrule = opacity 1.00 $& 0.80 $& 1,class:^(kitty)$
windowrule = opacity 0.90 $& 0.80 $& 1,class:^(qt5ct)$
windowrule = opacity 0.90 $& 0.80 $& 1,class:^(qt6ct)$
windowrule = opacity 0.90 $& 0.80 $& 1,class:^(kvantummanager)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(blueman-manager)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(nm-applet)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(nm-connection-editor)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(.*hyprpolkitagent.*)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrule = opacity 0.90 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.termfilechooser)$

windowrule = float,class:^(eog)$ # Imageviewer-Gtk

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,logout_dialog
