bind = $mainMod         , Q, killactive     ,
bind = $mainMod $meh    , Q, forcekillactive,
bind = $mainMod         , F, fullscreen     , 0
bind = $mainMod $meh    , F, fullscreen     , 1
bind = $mainMod         , O, togglesplit    , # dwindle
bind = $mainMod $meh    , O, exec           , $scripts/window-toggle-notify pseudo # dwindle
bind = $mainMod         , P, exec           , $scripts/window-toggle-notify togglefloating
bind = $mainMod $meh    , P, exec           , $scripts/window-toggle-notify pin
bind = $mainMod         , S, exec           , $scripts/window-toggle-notify toggleswallow
bind = $mainMod         , G, exec           , $scripts/window-toggle-notify togglegroup
bind = $mainMod CTRL    , G, lockactivegroup, toggle
bind = $mainMod CTRL ALT, G, lockgroups     , toggle
