bind = $mainMod,               Q, killactive,
bind = $mainMod $meh,          Q, forcekillactive,
bind = $mainMod,               F, fullscreen, 0
bind = $mainMod $meh,          F, fullscreen, 1
bind = $mainMod,               O, togglesplit, # dwindle
bind = $mainMod $meh,          O, pseudo, # dwindle
bind = $mainMod,               P, togglefloating,
bind = $mainMod $meh,          P, pin,
bind = $mainMod         , G, togglegroup    ,
bind = $mainMod CTRL    , G, lockactivegroup, toggle
bind = $mainMod CTRL ALT, G, lockgroups     , toggle
