$prevMod = SHIFT
$swapMod = CTRL

bind = $mainMod,                   tab, cyclenext,
bind = $mainMod $prevMod,          tab, cyclenext, prev
bind = $mainMod $swapMod,          tab, swapnext,
bind = $mainMod $swapMod $prevMod, tab, swapnext, prev

