# WINDOW
bind = $mainMod, right, movefocus, r
bind = $mainMod, left,  movefocus, l
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# the left/right arrow keys have no meaning in workspace navigation context,
# so we repurpose the workspaceMod here to navigate group-windows
bind = $mainMod $workspaceMod, right, changegroupactive, f
bind = $mainMod $workspaceMod, left,  changegroupactive, b

# WORKSPACE
bind = $mainMod $workspaceMod, down,       workspace, e+1
bind = $mainMod $workspaceMod, up,         workspace, e-1
bind = $mainMod $workspaceMod, 1,          workspace, 1
bind = $mainMod $workspaceMod, 2,          workspace, 2
bind = $mainMod $workspaceMod, 3,          workspace, 3
bind = $mainMod $workspaceMod, 4,          workspace, 4
bind = $mainMod $workspaceMod, 5,          workspace, 5
bind = $mainMod $workspaceMod, 6,          workspace, 6
bind = $mainMod $workspaceMod, 7,          workspace, 7
bind = $mainMod $workspaceMod, 8,          workspace, 8
bind = $mainMod $workspaceMod, 9,          workspace, 9
bind = $mainMod $workspaceMod, 0,          workspace, 10
bind = $mainMod $workspaceMod, mouse_down, workspace, e+1
bind = $mainMod $workspaceMod, mouse_up,   workspace, e-1

