bindm = $mainMod, mouse:272, movewindow

# WINDOW
bind = $mainMod $moveMod, right, movewindoworgroup, r
bind = $mainMod $moveMod, left,  movewindoworgroup, l
bind = $mainMod $moveMod, up,    movewindoworgroup, u
bind = $mainMod $moveMod, down,  movewindoworgroup, d

# FLOATING
binde = $mainMod $moveMod, right, moveactive, 20 0
binde = $mainMod $moveMod, left,  moveactive, -20 0
binde = $mainMod $moveMod, up,    moveactive, 0 -20
binde = $mainMod $moveMod, down,  moveactive, 0 20
bind =  $mainMod $moveMod, C,     centerwindow, 1

# the left/right arrow keys have no meaning in workspace navigation context,
# so we repurpose the workspaceMod here to navigate group-windows
bind = $mainMod $moveMod $workspaceMod, right, movegroupwindow, f
bind = $mainMod $moveMod $workspaceMod, left,  movegroupwindow, b

# WORKSPACE
bind = $mainMod $workspaceMod $moveMod, H,          movetoworkspace, name:home
bind = $mainMod $workspaceMod $moveMod, down,       movetoworkspace, e+1
bind = $mainMod $workspaceMod $moveMod, up,         movetoworkspace, e-1
bind = $mainMod $workspaceMod $moveMod, 1,          movetoworkspace, 1
bind = $mainMod $workspaceMod $moveMod, 2,          movetoworkspace, 2
bind = $mainMod $workspaceMod $moveMod, 3,          movetoworkspace, 3
bind = $mainMod $workspaceMod $moveMod, 4,          movetoworkspace, 4
bind = $mainMod $workspaceMod $moveMod, 5,          movetoworkspace, 5
bind = $mainMod $workspaceMod $moveMod, 6,          movetoworkspace, 6
bind = $mainMod $workspaceMod $moveMod, 7,          movetoworkspace, 7
bind = $mainMod $workspaceMod $moveMod, 8,          movetoworkspace, 8
bind = $mainMod $workspaceMod $moveMod, 9,          movetoworkspace, 9
bind = $mainMod $workspaceMod $moveMod, 0,          movetoworkspace, 10
bind = $mainMod $workspaceMod $moveMod, mouse_down, movetoworkspace, e+1
bind = $mainMod $workspaceMod $moveMod, mouse_up,   movetoworkspace, e-1

# Since resize operations don't make sense in the workspace context, we repurpose the
# resize modifier here for silent workspace moves
# (all three non-main mods together are equivalent to `meh`)
bind = $mainMod $meh, H,          movetoworkspacesilent, name:home
bind = $mainMod $meh, down,       movetoworkspacesilent, e+1
bind = $mainMod $meh, up,         movetoworkspacesilent, e-1
bind = $mainMod $meh, 1,          movetoworkspacesilent, 1
bind = $mainMod $meh, 2,          movetoworkspacesilent, 2
bind = $mainMod $meh, 3,          movetoworkspacesilent, 3
bind = $mainMod $meh, 4,          movetoworkspacesilent, 4
bind = $mainMod $meh, 5,          movetoworkspacesilent, 5
bind = $mainMod $meh, 6,          movetoworkspacesilent, 6
bind = $mainMod $meh, 7,          movetoworkspacesilent, 7
bind = $mainMod $meh, 8,          movetoworkspacesilent, 8
bind = $mainMod $meh, 9,          movetoworkspacesilent, 9
bind = $mainMod $meh, 0,          movetoworkspacesilent, 10
bind = $mainMod $meh, mouse_down, movetoworkspacesilent, e+1
bind = $mainMod $meh, mouse_up,   movetoworkspacesilent, e-1

