bindm = $mainMod,       mouse:273, resizewindow
bindm = $mainMod SHIFT, mouse:273, resizewindow 1

binde = $mainMod $resizeMod, right, resizeactive, 10 0
binde = $mainMod $resizeMod, left,  resizeactive, -10 0
binde = $mainMod $resizeMod, up,    resizeactive, 0 -10
binde = $mainMod $resizeMod, down,  resizeactive, 0 10

