misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = $font.default
    background_color = $col.base
    key_press_enables_dpms = true
    allow_session_lock_restore = true
    disable_xdg_env_checks = true
    enable_swallow = true
    swallow_regex = (kitty)
}


