windowrule {
    name               = zoom-meeting-rules
    match:class        = ^(zoom)$
    match:initial_title = ^(.*[Mm]eeting.*)$
    match:xwayland     = true

    float = true
    pin   = true
}
