bindu = $mainMod          , delete, exec, app2unit -- wleave
bindu = $mainMod SHIFT    , delete, exec, systemctl suspend
bindu = $mainMod CTRL     , delete, exec, systemctl hibernate
bindu = $mainMod SHIFT ALT, delete, exec, uwsm stop
bindu = $mainMod CTRL ALT , delete, exec, systemctl reboot
bindu = $mainMod $meh     , delete, exec, systemctl poweroff

