$allMod = ALT
$showMod = SHIFT
$closeMod = CTRL
$deleteMod = SHIFT CTRL

bind = $mainMod                   , N, exec, dunstctl set-paused toggle
bind = $mainMod $showMod          , N, exec, dunstctl history-pop
bind = $mainMod $showMod   $allMod, N, exec, python $scripts/binds/notifications/show-all.py
bind = $mainMod $closeMod         , N, exec, dunstctl close
bind = $mainMod $closeMod  $allMod, N, exec, dunstctl close-all
bind = $mainMod $deleteMod        , N, exec, python $scripts/binds/notifications/delete-single.py
bind = $mainMod $deleteMod $allMod, N, exec, dunstctl history-clear
