bindel = , XF86AudioRaiseVolume,  exec, $scripts/binds/volume up
bindel = , XF86AudioLowerVolume,  exec, $scripts/binds/volume down
bindl  = , XF86AudioMute       ,  exec, $scripts/binds/volume mute
bindl  = , XF86AudioMicMute    ,  exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

