$catchallNotify = notify-send -t 5000 -u normal -a Hyprland -i keyboard

# Master toggle for resetting any submap back to the default
bindu = $mainMod $meh, escape, submap, reset

source = ./submaps/*.conf
