general {
    border_size = 2
    gaps_in = 5
    gaps_out = 20
    float_gaps = 10

    col.active_border = rgba($col.accentAlphaee)
    col.inactive_border = rgba($col.accentAlphaaa)
    col.nogroup_border_active = rgba($col.maroonAlphaee)
    col.nogroup_border = rgba($col.maroonAlphaaa)

    resize_on_border = true
    layout = dwindle
    no_focus_fallback = true
    allow_tearing = false

    snap {
        enabled = true
        respect_gaps = true
    }
}

