$col.bord1     = $col.accent
$col.bord2     = $col.accent_secondary
$col.bordNogp1 = $col.accent2
$col.bordNogp2 = $col.accent2_secondary

general {
    border_size = 2
    gaps_in     = 5
    gaps_out    = 20
    float_gaps  = 10

    col.active_border         = rgba($col.bord1$col.aAl) rgba($col.bord2$col.aAl) $col.gDeg
    col.inactive_border       = rgba($col.bord1$col.iAl) rgba($col.bord2$col.iAl) $col.gDeg
    col.nogroup_border_active = rgba($col.bordNogp1$col.aAl) rgba($col.bordNogp2$col.aAl) $col.gDeg
    col.nogroup_border        = rgba($col.bordNogp1$col.iAl) rgba($col.bordNogp2$col.iAl) $col.gDeg

    resize_on_border  = true
    layout            = dwindle
    no_focus_fallback = true
    allow_tearing     = false

    snap {
        enabled      = true
        respect_gaps = true
    }
}

