general {
    border_size = 2
    gaps_in = 5
    gaps_out = 20
    float_gaps = 10

    col.active_border         = rgba($col.accentAlphaee) rgba($col.baseAlphaee) 45deg
    col.inactive_border       = rgba($col.accentAlphaaa) rgba($col.baseAlphaaa) 45deg
    col.nogroup_border_active = rgba($col.maroonAlphaee) rgba($col.mantleAlphaee) 45deg
    col.nogroup_border        = rgba($col.maroonAlphaaa) rgba($col.mantleAlphaaa) 45deg

    resize_on_border = true
    layout = dwindle
    no_focus_fallback = true
    allow_tearing = false

    snap {
        enabled = true
        respect_gaps = true
    }
}

