decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.85

    screen_shader = ./shaders/$SHADER_FILE

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        range = 48
        render_power = 3
        color = rgba($col.crustAlphaee)
    }

}
