group {
    drag_into_group                      = 1
    merge_floated_into_tiled_on_groupbar = true

    col.border_active          = rgba($col.greenAlphaee) rgba($col.baseAlphaee) 45deg
    col.border_inactive        = rgba($col.greenAlphaaa) rgba($col.baseAlphaaa) 45deg
    col.border_locked_active   = rgba($col.sapphireAlphaee) rgba($col.mantleAlphaee) 45deg
    col.border_locked_inactive = rgba($col.sapphireAlphaaa) rgba($col.mantleAlphaaa) 45deg

    groupbar {
        font_family             = $font.default
        font_size               = $font.size
        font_weight_active      = bold
        font_weight_inactive    = normal
        gradients               = true
        indicator_gap           = 1
        text_offset             = 1
        rounding                = 2
        rounding_power          = 4
        gradient_rounding       = 10
        gradient_rounding_power = 4
        keep_upper_gap          = false
        blur                    = true

        text_color                 = rgba($col.mauveAlphaee)
        text_color_inactive        = rgba($col.mauveAlphaaa)
        text_color_locked_active   = rgba($col.peachAlphaee)
        text_color_locked_inactive = rgba($col.peachAlphaaa)
        col.active                 = rgba($col.baseAlphaee)
        col.inactive               = rgba($col.baseAlphaaa)
        col.locked_active          = rgba($col.mantleAlphaee)
        col.locked_inactive        = rgba($col.mantleAlphaaa)
    }
}
