$col.bordGp1    = $col.accent3
$col.bordGp2    = $col.accent3_secondary
$col.bordGpLck1 = $col.accent4
$col.bordGpLck2 = $col.accent4_secondary

$col.gpBarTxt    = $col.bordGp2
$col.gpBarLckTxt = $col.bordGpLck2
$col.gpBarInd    = $col.base
$col.gpBarLckInd = $col.alternate_base

group {
    drag_into_group                      = 1
    merge_floated_into_tiled_on_groupbar = true

    col.border_active          = rgba($col.bordGp1$col.aAl) rgba($col.bordGp2$col.aAl) $col.gDeg
    col.border_inactive        = rgba($col.bordGp1$col.iAl) rgba($col.bordGp2$col.iAl) $col.gDeg
    col.border_locked_active   = rgba($col.bordGpLck1$col.aAl) rgba($col.bordGpLck2$col.aAl) $col.gDeg
    col.border_locked_inactive = rgba($col.bordGpLck1$col.iAl) rgba($col.bordGpLck2$col.iAl) $col.gDeg

    groupbar {
        font_family             = $font.default
        font_size               = $font.size
        font_weight_active      = bold
        font_weight_inactive    = normal
        gradients               = true
        indicator_gap           = 1
        text_offset             = 1
        rounding                = 2
        rounding_power          = 4
        gradient_rounding       = 10
        gradient_rounding_power = 4
        keep_upper_gap          = false
        blur                    = true

        text_color                 = rgba($col.gpBarTxt$col.aAl)
        text_color_inactive        = rgba($col.gpBarTxt$col.iAl)
        text_color_locked_active   = rgba($col.gpBarLckTxt$col.aAl)
        text_color_locked_inactive = rgba($col.gpBarLckTxt$col.iAl)
        col.active                 = rgba($col.gpBarInd$col.aAl)
        col.inactive               = rgba($col.gpBarInd$col.iAl)
        col.locked_active          = rgba($col.gpBarLckInd$col.aAl)
        col.locked_inactive        = rgba($col.gpBarLckInd$col.iAl)
    }
}
