bind = $mainMod     , period, exec, app2unit-term
bind = $mainMod     , slash , exec, app2unit-term -- $fileManager
bind = $mainMod $meh, slash , exec, app2unit-term -- sudo $fileManager
bind = $mainMod     , M     , exec, app2unit-term -- $systemMonitor
bind = $mainMod $meh, M     , exec, app2unit-term -- sudo $systemMonitor
bind = $mainMod     , U     , exec, app2unit-term -- $unitMonitor
bind = $mainMod     , E     , exec, app2unit-term -- $email
bind = $mainMod $meh, E     , exec, app2unit-term -- $calendar
bind = $mainMod     , V     , exec, app2unit-term -- $mediaplayer.local
bind = $mainMod $meh, V     , exec, app2unit-term -- $mediaplayer.remote
bind = $mainMod     , B     , exec, app2unit -- $browser

