bind = $mainMod     , period, exec, app2unit-term
bind = $mainMod     , slash , exec, app2unit-term -- $fileManager
bind = $mainMod $meh, slash , exec, app2unit-term -- sudo $fileManager
bind = $mainMod     , M     , exec, app2unit-term -- $systemMonitor
bind = $mainMod $meh, M     , exec, app2unit-term -- sudo $systemMonitor
bind = $mainMod     , B     , exec, app2unit -- $browser
bind = $mainMod     , E     , exec, app2unit -- $email

