bind = $mainMod, period, exec, app2unit-term
bind = $mainMod, slash,  exec, app2unit-term -- $fileManager
bind = $mainMod, S,      exec, app2unit-term -- $systemMonitor
bind = $mainMod, B,      exec, app2unit -- $browser
bind = $mainMod, M,      exec, app2unit -- $email

