bind = $mainMod $launcherMod, space,  exec, nc -U /run/user/1000/walker/walker.sock
bind = $mainMod $launcherMod, return, exec, walker
bind = $mainMod $launcherMod, A,      exec, walker -m desktopapplications
bind = $mainMod $launcherMod, W,      exec, walker -m windows
bind = $mainMod $launcherMod, R,      exec, walker -m runner
bind = $mainMod $launcherMod, T,      exec, walker -m todo
bind = $mainMod $launcherMod, I,      exec, walker -s symbols
bind = $mainMod $launcherMod, P,      exec, walker -m archlinuxpkgs
# bind = $mainMod $launcherMod, B,      exec, walker -m hyprlandkeybinds
bind = $mainMod $launcherMod, slash,  exec, walker -s files
bind = $mainMod $launcherMod, V,      exec, walker -m clipboard

