bind = $mainMod $launcherMod, space, exec, walker
bind = $mainMod $launcherMod, A,     exec, walker --modules desktopapplications
bind = $mainMod $launcherMod, W,     exec, walker --modules windows
bind = $mainMod $launcherMod, X,     exec, walker --modules runner
bind = $mainMod $launcherMod, T,     exec, walker --modules todo
bind = $mainMod $launcherMod, I,     exec, walker -s symbols
# bind = $mainMod $launcherMod, grave, exec, rofi -show keys
bind = $mainMod $launcherMod, slash, exec, walker -s files
bind = $mainMod $launcherMod, V,     exec, walker --modules clipboard

