windowrule {
    # ignore maximize requests from apps
    name = supress-maximize-events
    match:class = .*

    suppress_event = maximize
}
windowrule {
    # fix some dragging issues with xwayland
    name = fix-wayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = on
}

