# https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps-ignoring-special-workspaces

windowrule {
    name = smart-gaps-single-window
    match:workspace = w[tv1]s[false]
    match:float = false

    border_size = 0
    rounding = 0
}
windowrule {
    name = smart-gaps-maximized
    match:workspace = f[1]s[false]
    match:float = false

    border_size = 0
    rounding = 0
}

