# PALETTE COLORS
$pal.rosewater = f4dbd6
$pal.flamingo  = f0c6c6
$pal.pink      = f5bde6
$pal.mauve     = c6a0f6
$pal.red       = ed8796
$pal.maroon    = ee99a0
$pal.peach     = f5a97f
$pal.yellow    = eed49f
$pal.green     = a6da95
$pal.teal      = 8bd5ca
$pal.sky       = 91d7e3
$pal.sapphire  = 7dc4e4
$pal.blue      = 8aadf4
$pal.lavender  = b7bdf8
$pal.text      = cad3f5
$pal.subtext1  = b8c0e0
$pal.subtext0  = a5adcb
$pal.overlay2  = 939ab7
$pal.overlay1  = 8087a2
$pal.overlay0  = 6e738d
$pal.surface2  = 5b6078
$pal.surface1  = 494d64
$pal.surface0  = 363a4f
$pal.base      = 24273a
$pal.mantle    = 1e2030
$pal.crust     = 181926

# PALETTE -> COLOR MAP

$col.background        = $pal.crust
$col.base              = $pal.base
$col.text              = $pal.text
$col.alternate_base    = $pal.mantle
$col.bright_text       = $pal.lavender
$col.accent            = $pal.flamingo
$col.accent_secondary  = $pal.sapphire
$col.accent2           = $pal.maroon
$col.accent2_secondary = $pal.blue
$col.accent3           = $pal.green
$col.accent3_secondary = $pal.yellow
$col.accent4           = $pal.teal
$col.accent4_secondary = $pal.peach
