# Catppuccin Macchiato
$col.rosewater = rgb(f4dbd6)
$col.rosewaterAlpha = f4dbd6

$col.flamingo = rgb(f0c6c6)
$col.flamingoAlpha = f0c6c6

$col.pink = rgb(f5bde6)
$col.pinkAlpha = f5bde6

$col.mauve = rgb(c6a0f6)
$col.mauveAlpha = c6a0f6

$col.red = rgb(ed8796)
$col.redAlpha = ed8796

$col.maroon = rgb(ee99a0)
$col.maroonAlpha = ee99a0

$col.peach = rgb(f5a97f)
$col.peachAlpha = f5a97f

$col.yellow = rgb(eed49f)
$col.yellowAlpha = eed49f

$col.green = rgb(a6da95)
$col.greenAlpha = a6da95

$col.teal = rgb(8bd5ca)
$col.tealAlpha = 8bd5ca

$col.sky = rgb(91d7e3)
$col.skyAlpha = 91d7e3

$col.sapphire = rgb(7dc4e4)
$col.sapphireAlpha = 7dc4e4

$col.blue = rgb(8aadf4)
$col.blueAlpha = 8aadf4

$col.lavender = rgb(b7bdf8)
$col.lavenderAlpha = b7bdf8

$col.text = rgb(cad3f5)
$col.textAlpha = cad3f5

$col.subtext1 = rgb(b8c0e0)
$col.subtext1Alpha = b8c0e0

$col.subtext0 = rgb(a5adcb)
$col.subtext0Alpha = a5adcb

$col.overlay2 = rgb(939ab7)
$col.overlay2Alpha = 939ab7

$col.overlay1 = rgb(8087a2)
$col.overlay1Alpha = 8087a2

$col.overlay0 = rgb(6e738d)
$col.overlay0Alpha = 6e738d

$col.surface2 = rgb(5b6078)
$col.surface2Alpha = 5b6078

$col.surface1 = rgb(494d64)
$col.surface1Alpha = 494d64

$col.surface0 = rgb(363a4f)
$col.surface0Alpha = 363a4f

$col.base = rgb(24273a)
$col.baseAlpha = 24273a

$col.mantle = rgb(1e2030)
$col.mantleAlpha = 1e2030

$col.crust = rgb(181926)
$col.crustAlpha = 181926
