# Configure Samsung QCQ90
$CM_8BPC            = auto
$SDRBRIGHTNESS_8BPC = 1.2
$SDRSATURATION_8BPC = 1.0

$CM_10BPC            = auto
$SDRBRIGHTNESS_10BPC = 1.2
$SDRSATURATION_10BPC = 1.00

$MODE_PREAMBLE = desc:Samsung Electric Company QCQ90 0x01000E00,3840x2160@119.88,0x0,1.0

$8BPC_MODE  = $MODE_PREAMBLE,bitdepth,8,cm,$CM_8BPC,sdrbrightness,$SDRBRIGHTNESS_8BPC,sdrsaturation,$SDRSATURATION_8BPC
$10BPC_MODE = $MODE_PREAMBLE,bitdepth,10,cm,$CM_10BPC,sdrbrightness,$SDRBRIGHTNESS_10BPC,sdrsaturation,$SDRSATURATION_10BPC

# hyprlang if SAMSUNG_QCQ90_USE_10BPC
monitor = $10BPC_MODE
# hyprlang endif

# hyprlang if !SAMSUNG_QCQ90_USE_10BPC
monitor = $8BPC_MODE
# hyprlang endif
