windowrule {
    name = tag-browser
    match:class = ^(.*brave.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$

    tag = +browser
}

windowrule {
    name = idleinhibit-browser-fullscreen
    match:tag = browser

    idle_inhibit = fullscreen
}
windowrule {
    name = opacity-browser
    match:tag = browser

    opacity = 1.00 $& 0.90 $& 1
}
