windowrule {
    name        = tag-desktop-portal
    match:class = ^(org.freedesktop.impl.portal.desktop.gtk)$|^(org.freedesktop.impl.portal.desktop.hyprland)$|^(org.freedesktop.impl.portal.desktop.termfilechooser)$

    tag = +desktop-portal
}

windowrule {
    name      = opacity-desktop-portal
    match:tag = desktop-portal

    opacity = 0.90 $& 0.70 $& 1
}
