windowrule {
    name = tag-media-player
    match:class = ^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$

    tag = +media-player
}

windowrule {
    name = idleinhibit-media-player-focused
    match:tag = media-player

    idle_inhibit = focus
}
