windowrule {
    name = tag-picture-in-picture
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

    tag = +picture-in-picture
}

windowrule {
    name = picture-in-picture
    match:tag = picture-in-picture

    float = on
    keep_aspect_ratio = on
    pin = on
    move = (monitor_w*0.73) (monitor_h*0.72)
    size = (monitor_w/2) (monitor_h/2)
}
