windowrule {
    name        = tag-polkit-agent
    match:class = ^(.*hyprpolkitagent.*)$

    tag = +polkit-agent
}

windowrule {
    name      = opacity-polkit-agent
    match:tag = polkit-agent

    opacity = 0.90 $& 0.70 $& 1
}
