windowrule {
    name        = tag-qt-manager
    match:class = ^(qt5ct)$|^(qt6ct)$|^(kvantummanager)$

    tag = +qt-manager
}

windowrule {
    name      = opacity-qt-manager
    match:tag = qt-manager

    opacity = 0.90 $& 0.80 $& 1
}
