windowrule {
    name        = tag-terminal
    match:class = ^(kitty)$|^(alacritty)$

    tag = +terminal
}

windowrule {
    name      = opacity-terminal
    match:tag = terminal

    opacity   = 1.00 $& 0.80 $& 1
}
