windowrule {
    name        = tag-utility
    match:class = ^(org.pulseaudio.pavucontrol)$|^(blueman-manager)$|^(nm-applet)$|^(nm-connection-editor)$

    tag = +utility
}

windowrule {
    name      = opacity-utility
    match:tag = utility

    opacity = 0.90 $& 0.70 $& 1
}
